{
    "name": "handelaar/xapiansearch",
    "type": "library",
    "version": "0.0.1",
    "license": "BSD-3-clause",
    "autoload": {
        "psr-4": {
            "Handelaar\\Xapiansearch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Handelaar"
        }
    ],
    "require": {}
}
